{
  "name": "quanthub",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "prettier-check": "prettier --check .",
    "prettify": "prettier --write .",
    "test": "vue-cli-service test:unit && vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.12",
    "csv-parse": "^4.4.6",
    "eslint-config-prettier": "^8.3.0",
    "isomorphic-fetch": "^2.2.1",
    "json-server": "^0.14.0",
    "jsorm": "^1.3.20",
    "mathjs": "^7.5.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-simple-spinner": "^1.2.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-e2e-cypress": "^4.5.13",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "cypress": "8.6.0",
    "cypress-file-upload": "^5.0.8",
    "flush-promises": "^1.0.0",
    "lint-staged": "^7.2.2",
    "node-sass": "^4.14.0",
    "prettier": "^2.4.1",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ],
    "**/*": "prettier --write --ignore-unknown"
  }
}
