{
  "name": "quanthub",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm-run-all -p serve:css serve",
    "serve": "vite",
    "build": "npm-run-all build:css build:js",
    "build:js": "vite build",
    "test:unit": "vitest run --silent",
    "test:e2e": "npm-run-all -p start test:cypress:all",
    "test:cypress:all": "cypress run",
    "test:e2e:one": "npm-run-all -p start test:cypress:one",
    "test:cypress:one": "cypress open",
    "test": "npm-run-all test:unit test:e2e",
    "lint": "eslint . --ext .js,.vue,.cjs",
    "prettier-check": "prettier --check .",
    "prettify": "prettier --write .",
    "serve:css": "postcss src/styles/tailwind.css -o src/styles/index.css",
    "build:css": "postcss src/styles/tailwind.css -o src/styles/index.css --env production"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "axios": "^1.6.5",
    "buffer": "^6.0.3",
    "csv-parse": "^5.5.2",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^22.1.0",
    "json-server": "^0.14.2",
    "jsorm": "^1.3.22",
    "mathjs": "^7.6.0",
    "vite": "^5.0.12",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "tailwindcss": "3.3.5",
    "postcss": "^8.4.33",
    "@sanger/ui-styling": "^4.1.0",
    "xvfb": "^0.4.0"
  },
  "resolutions": {
    "@achrinza/node-ipc": "10.1.9"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/eslint-parser": "7.23.10",
    "@babel/preset-env": "^7.18.2",
    "@vue/test-utils": "^2.4.0",
    "autoprefixer": "^10.4.16",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "cypress": "^13.6.2",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-vue": "^9.20.1",
    "esm": "^3.2.25",
    "flush-promises": "^1.0.2",
    "lint-staged": "^7.3.0",
    "node-stdlib-browser": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "vite-plugin-node-polyfills": "^0.15.0",
    "vitest": "^0.34.6",
    "vue-template-compiler": "^2.7.5"
  }
}
